/* Start Global R.main-naves */
* , *::before , *::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.special-title {
    display: block;
    text-align: center;
    color: #000;
    font-size: 31px;
    border: 2px solid #000;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 80px;
    z-index: 2;
    position: relative;
    transition: var(--transition-time);
    transition-delay: .3s;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.special-title:hover {
    color: #fff;
    border: none;
}
.special-title::before {
    content: '';
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--transition-time);
}   
.special-title:hover::before {
    left: 0px;
    border-radius: 0;
    height: 100%;
    width: 50%;;
}
.special-title::after {
    content: '';
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--transition-time);
}
.special-title:hover::after {
    right: 0px;
    border-radius: 0;
    height: 100%;
    width: 50%;;
}   
/* End Global R.main-naves */
/* Start ScrollBar */
::-webkit-scrollbar {
    width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* End ScrollBar */
/* Variables */
:root {
    --main-color: #289af3;  
    --text-color: #666;
    --section-color: #ececec;
    --red: #f44036;
    --green: #009688;
    --blue: #03a9f4;
    --yellow: #ffc107;
    --section-padding: 100px;
    --transition-time: .5s ;
}
/* Font for all elements */
body {
    font-family: 'Cairo', sans-serif;
    counter-reset: services-counter;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Responsive */
/* Miduim Screens */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Large Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* XLarge Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
/* Mobile Screen */
@media (max-width: 767px) {
    header .container {
        justify-content: center;
    }
}
header .logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Mobile Screen */
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .main-nav > li > a{
    display: block;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 0 30px;
    text-transform: capitalize;
    font-size: 18px;
    position: relative;
    transition: var(--transition-time);
    overflow: hidden;
}
/* Mobile Screen */
@media (max-width: 776px) {
    header .main-nav > li > a {
        height: 50px;
        padding: 0 10px;
    }
}
header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: var(--section-color);
}
header .main-nav > li > a::before{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--transition-time);
}
header .main-nav > li > a:hover::before{
    left: 0;
}
/* Start Megamenu */
header .container .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 2;
    top: 100%;
}
header .container .main-nav .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    background-color: #fff;
    width: 100%;
    border-bottom: 4px solid var(--main-color);
    z-index: -2;
    opacity: 0;
    transition: top var(--transition-time) , opacity var(--transition-time);
    display: flex;
    gap: 40px;
    padding: 30px;
}
header .container .main-nav .mega-menu .image img{
    max-width: 100%
}
/* Moblile and Ipad  Screen */
@media (max-width: 992px) {
    header .container .main-nav .mega-menu .image img{
        display: none;
    }
}
/* Mobile Screen */ 
@media (max-width: 767px) {
    header .container .main-nav .mega-menu {
        flex-direction: column;
        gap:0;
        padding: 0px;
    }
    header .container .main-nav .mega-menu .links a {
        text-align: start;
    }
}
@media (max-width: 992px) {
    header .container .main-nav .mega-menu {
        justify-content: center;
        align-items: center;
    }
    header .container .main-nav .mega-menu .links a {
        width: 300px
    }
}
header .container .main-nav .mega-menu .links li{
    border-bottom: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}
header .container .main-nav .mega-menu .links li::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    background-color: #e9e6e6;
    z-index: -1;
    transition: var(--transition-time);
}
header .container .main-nav .mega-menu .links li:hover::before {
    left: 0;
}
header .container .main-nav .mega-menu .links a{
    display: block;
    padding: 20px;
    color: var(--main-color);
    text-transform: 21px;
    min-width: 250px;
}
header .container .main-nav .mega-menu .links a i{
    margin-right: 10px;
    font-size: 18px;
}
/* End Megamenu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top:-80px;
    left: 0;
    background-color: var(--section-color);
    z-index: -24;
    transform: skewY(-6deg) ;
}
.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 62px);
    padding-bottom: 100px;
}
/* Ipad Screnn */
@media (max-width: 992px) {
    .landing .container {
        flex-direction: column;
    }
    .landing .container .text {
        padding-bottom: 20px;
        text-align: center;
    }
    header .main-nav > li > a {
        height: 72px;
    }
    header .logo {
        height: 72px;
    }
}
/* Mobile Screen */
@media (max-width: 767px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 38px;
    margin-bottom: 10px;
}
.landing .container .text p{
    font-size: 24px;
    line-height: 1.8;
    color: var(--text-color);
    max-width: 500px;
    margin-top: 0;
}
.landing .container .image img{
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 4s infinite linear;
}
/* Mobile Screen */
@media (max-width: 767px) {
    .landing .container .image img{
        display: none;
    }
}
.landing .container .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: go-down-anem 2s infinite;
}
.landing .container .go-down i{
    font-size: 27px;
    color: var(--main-color);
}
.landing .container .go-down i:hover{
    opacity: .7;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .content .box{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px #ddd;
    min-height: 350px;
    transition: var(--transition-time);
}
.articles .content .box:hover{
    transform: translateY(-10px);
}
.articles .content .box img{
    max-width: 100%;;
}
.articles .content .box h4{
    padding: 0 20px;
    font-size: 18px;
    margin-bottom:0;
}
.articles .content .box p{
    font-size: 16px;
    padding: 0 20px;
    color: var(--text-color)
}
.articles .content .box .link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
}
.articles .content .box .link a{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 800;
}
.articles .content .box .link i {
    color: var(--main-color);
    font-size: 16px;
}
.articles .content .box:hover .link i {
    animation: click-me 1s infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}
.gallery::before {
    background: 
    linear-gradient(135deg, #fff 16px, transparent 0), 
    linear-gradient(226deg, #fff 16px, transparent 0);
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}
.gallery .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap :40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 10px #ddd;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #ffffff66;
    width: 0;
    height: 0;
    z-index: 99;
    opacity: 0;
}
.gallery .container .box .image:hover::before {
    animation: flash .7s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--transition-time);
}
.gallery .container .box .image img:hover{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #fff;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
    box-shadow: 0 0 10px  #ddd;
    text-align: center;
    border:2px solid #CCC;
}
.features .container .box .image{
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all var(--transition-time);
} 
.features .container .box .image::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
    opacity: .5;
}
.features .container .box:nth-child(1) .image:before{
    background-color: var(--red);
}
.features .container .box:nth-child(2) .image::before{
    background-color: var(--green);
}
.features .container .box:nth-of-type(3) .image::before{
    background-color: var(--blue);
}
.features .container .box .image::after{
    border: 100px 100px 100px 100px;
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent  transparent #fff transparent;
    z-index: 22;
    transition: .4s;
}
.features .container .box:hover .image::after{
    border-width: 180px 500px;
}
.features .container .box .image img{
    max-width: 100%;
}
.features .container .box .content {
    padding: 30px;
}
.features h4 {
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}
.features h4::after {
    content: '';
    width: 80%;
    height: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .box:nth-of-type(1) h4:after { background-color: var(--red); }
.features .container .box:nth-of-type(2) h4:after { background-color: var(--green); }
.features .container .box:nth-of-type(3) h4:after { background-color: var(--blue); }
.features .container .box p {
    line-height: 1.8;
    color: var(--text-color);
    font-size:18px;
}
.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--transition-time);
}
.features .quality {
    color: var(--red);
    background: linear-gradient(to right, var(--red) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
    border-color: var(--red) !important;
}
.features .box:hover .quality {
    background-position: left top;
    color: white;
}
.features .time {
    color: var(--green);
    background: linear-gradient(to right, var(--green) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
    border-color: var(--green) !important;
}
.features .box:hover .time {
    background-position: left top;
    color: white;
}
.features .passion {
    color: var(--blue);
    background: linear-gradient(to right, var(--blue) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right ;
    border-color: var(--blue) !important;
}
.features .box:hover .passion {
    background-position: left top;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
    margin-top: 140px;
}
/* Mobile Screens */
@media (max-width: 767px) {
    .testimonials .container {
        grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    }
    .testimonials .box .image img{
        width: 100px !important;
        right: -10px !important;
    }
}
/* Ipad Screen */
@media (max-width: 992px) {
    .testimonials .container {
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
    .testimonials .box .image img{
        right: -10px !important;
    }
}
.testimonials .box {
    position: relative;
    background-color: #fff;
    padding:0 30px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px #ddd;
    border-radius: 6px;
}
.testimonials .box .image img{
    max-width: 100%;
    width: 120px;
    position: absolute;
    top: -70px;
    right: -40px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}
.testimonials .box h5 {
    font-weight: 900;
    font-size: 18px;
    margin: 30px 0 0;
}
.testimonials .box p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.1;
}
.testimonials .box .stars {
    display: flex;
    align-items: center;
}
.testimonials .box .stars li{
    margin:0 2px;
}
.testimonials .box .stars i{
    color: var(--yellow);
}
/* End Testimonials */
/* Start Team-Member */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap : 30px;
}
.team-members .container .box {
    position: relative;
    overflow: hidden;
}
.team-members .container .box::before , .team-members .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    right:0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition-time);
}
.team-members .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color: var(--section-color);
}
.team-members .container .box::after {
    right: -100%;
    background-color: black;
    z-index: -1;
    opacity: .3;
}
.team-members .container .box:hover::after {
    width: calc(100% - 60px);
    right: 0;
}
.team-members .container .box .content{
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.team-members .container .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition-time);
}
.team-members .container .box:hover img{
    filter: grayscale(100%);
}
.team-members .container .box .icons{
    display: flex;
    flex-direction: column;
}
.team-members .container .box .icons a{
    margin-top:15px;
    color: var(--text-color);
    transition: var(--transition-time);
}
.team-members .container .box .icons a:hover{
    color:var(--main-color);
}
.team-members .container .box .icons i{
    font-size: 16px;
}
.team-members .container .text {
    padding-left: 80px;
    padding-bottom: 40px;
}
.team-members .container .text h4 {
    font-size: 21px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 0;
    transition: var(--transition-time);
}
.team-members .container .box:hover .text h4 {
    color: var(--text-color);
}
.team-members .container .text p {
    color: var(--text-color);
    font-size: 18px;
}
/* End Team-Members */
/* Start Sevices */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.services .container .box {
    background-color: #fff;
    position: relative;
    padding:30px 0 0;
    text-align: center;
    box-shadow: 0 0 10px #ddd;
    transition: var(--transition-time);
}
.services .container .box::before {
    content: '';
    position: absolute;
    top: 0 ;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 4px;
    width: 0;
    transition: var(--transition-time);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box i {
    color: var(--text-color);
}
.services .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-top: 20px 0 40px;
}
.services .container .box .link {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
}
.services .container .box .link::before {
    counter-increment: services-counter;
    content: '0' counter(services-counter);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 27px;
    color:#fff;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
.services .container .box .link::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 71px;
    background-color: #d5d5d5;
    width: 40px;
    height: 100%;
    transform: skew(20deg, 1deg);
}
.services .container .box .link a {
    text-align: right;
    display: block;
    padding-right: 10px;
    font-size: 16px;
    color: var(--main-color);
    font-weight: 600;
}
/* End Sevices */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 992px ){
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills h3 span {
    color: var(--main-color);
    padding: 3px 3px;
    border: 1px solid #aaa;
    font-size: 12px;
    border-radius: 6px;
}
.our-skills .skills .skill .progres-holder {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .progres-holder span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our-Skills */
/* Start Works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-color);
}
.works .container {
    display: flex;
    align-items: center;
}
.works .container .content .box {
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 60px;
    background-color:#f6f5f5;
    border:3px solid #fff;
    border-radius: 6px;
    padding: 20px;
    transition: var(--transition-time);
    overflow: hidden;
    z-index: 1;
    position: relative;
}
@media (max-width: 767px) {
    .works .container .content .box {
        flex-direction: column;
        justify-content: center;
    }
}
.works .container .content .box::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #eee;
    z-index: -1;
    transition: var(--transition-time);
}
.works .container .content .box:hover::before {
    width: 200%;
    height: 200%;
}
.works .container .content .box img {
    width: 80px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .works .container > img {
        display: none;
    }
    .works .container .content .box {
        margin-left: auto;
    }
}
.works .container .content .box .text {
    margin-left: 40px;
}
.works .container .content .box .text h2 {
    margin-bottom: 0px
}
.works .container .content .box .text p {
    color: var(--text-color);
    line-height: 1.8;
}
/* End Works */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: calc(2 * var(--section-padding) + 50px);
    position: relative;
}
.events .container .dots {
    position: absolute;
}
.events .dots-up {
    right: 0;
    top: 200px;
}
.events .dots-down {
    left: 0;
    bottom: 00px;
}
@media (max-width: 992px) {
    .events .dots-up , .events .dots-down  {
        display: none;
    }
}
.events .head {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .events .head {
        flex-direction: column;
    }
}
.events .head > img {
    max-width: 100%;
    width: 450px;
}
@media (max-width: 992px) {
    .events .head > img {
        width: 350px;
    }
}
.events .head .timer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.events .head .timer .box {
    padding: 10px;
    padding-bottom: 2px;
    border: 1px solid rgb(0 0 0 / 60%);
    border-radius: 6px;
    text-align: center;
    margin-right: 15px;
    position: relative;
    width: 70px;
}
@media (max-width: 992px) {
    .events .head .timer .box:not(last-child) {
        margin-right: 15px !important;
    }
}
.events .head .timer .box::before {
    content: '';
    position: absolute;
    top: 65%;
    left: 50%;
    width: 100%;
    height: 1px;
    background-color: rgb(0 0 0 / 60%);
    transform: translate(-50% , -65%);
}
.events .head .timer .box h4 {
    margin: 10px 0;
    margin-bottom: 11px;
    color: var(--main-color);
    font-weight: 900;
    font-size: 30px;
}
.events .head .timer .box p {
    font-size: 14px;
    color: var(--text-color);
    margin-top: 4px;
}
.events .content > h2 {
    text-align: center;
    margin-top: 60px;
    font-weight: 700;
    font-size: 27px;
}
.events .head .description{
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
}
.events .form {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: var(--section-color);
    padding: 20px;
    border-radius: 50px;
    width: 500px;
}
@media (max-width: 767px) {
    .events .form {
        padding: 90px 10px;
        width: 300px;
    }
    .events .form input[type="email"]{
        width: 275px !important;
    }
    .events .form input[type="submit"] {
        margin-left: 0;
        padding: 10px;
        font-size: 15px;
    }
}
.events .form input[type="email"] {
    border: none;
    padding: 25px;
    width: 340px;
    height: 65px;
    border-radius: 50px;
    flex: 1;
    caret-color:var(--main-color);
    outline: none;
}
.events .form input[type="submit"] {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    border-radius: 50px;
    margin-left: 15px;
    padding: 11px;
    border: none;
    background-color: var(--main-color);
    cursor:pointer;
    transition: var(--transition-time);
}
.events .form input[type="submit"]:hover {
    opacity: .7;
}
@media (max-width: 767px) {
    .events .form input[type="submit"] {
        padding: 10px;
        margin-top: 20px;
        margin-left: 80px;
    }
}
/* End Events */
/* Start Plans */
.plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}
.plans .dots-up{
    position: absolute;
    top: 30px;
    right: 0;
    
}
.plans .dots-down{
    position: absolute;
    bottom: 30px;
    left: 0;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.plans .container .box {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 20px #ddd;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.plans .container .box::before {
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    left:-100%;
    top: 0;
    background-color: #000;
    opacity: .2;
    transition: var(--transition-time);
    z-index: -2;
}
.plans .container .box::after {
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    right:-100%;
    bottom: 0;
    background-color: #000;
    opacity: .2;
    transition: var(--transition-time);
    z-index: -2;
}
.plans .container .box:hover::before {
    left: 0;
}
.plans .container .box:hover::after {
    right: 0;
}
.plans .container .box:nth-child(2) {
        position: relative;
        top: -30px;
}
.plans .container .box:nth-child(2) .label {
    position: absolute;
    top: -45px;
    right: 5px;
    background-color: var(--main-color);
    color:#fff;
    writing-mode: vertical-lr;
    padding: 20px;
    padding-bottom: 60px;
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
    overflow: hidden;
}
.plans .container .box:nth-child(2) .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-width: 50px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
@media (max-width: 992px) {
    .plans .container .box:nth-child(2) {
        top: 0px !important;
    }
}
.plans .container .box .head {
    position: relative;
}
.plans .container .box .head h2{
    font-size: 31px;
    margin-bottom: 0;
    font-weight: 600;
}
.plans .container .box .head i{
    color: var(--main-color);
    margin-top: 20px;
}
.plans .container .box .head span{
    display: block;
    color: var(--main-color);
    font-weight: 700;
    font-size:71px;
    margin-top: 20px;
    position: relative;
}
.plans .container .box .head span::before {
    content: '$';
    position: absolute;
    top: 0;
    left: 80px;
}
@media (max-width: 992px) {
    .plans .container .box .head span::before {
        left: 70px !important;
    }

}
.plans .container .box .head p{
    color:#777;
    margin-top: 0;
}
.plans .container .box .body {
    text-align: left;
}
.plans .container .box .body li{
    padding: 20px;
    position: relative; 
    padding-left: 30px;
}
.plans .container .box .body li::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900; 
    font-size: 18px;
    content: "\f00c";
    color: var(--main-color);
    position: absolute;
    left: 0;
}
.plans .container .box .body li::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 0;
    width: 130%;
    height: 1px;
    background-color: #aaa;
}
.plans .container .box a {
    display: block;
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 10px auto;
    padding: 15px;
    border-radius: 6px;
    color: var(--main-color);
    transition: var(--transition-time);
}
.plans .container .box a:hover {
    color:#fff;
    background-color: var(--main-color);
    border:none;
}
/* End Plans */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.videos .container .holder {
    display: flex;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
}
@media (max-width: 992px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .list {
    padding: 0;
    margin:0 ;
    min-width: 300px;
}
.videos .container .list .header {
    background-color: var(--section-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}
.videos .container .list li {
    border-top: 1px solid #ddd;
    padding: 20px;
    font-size: 18px;
    transition: var(--transition-time);
    cursor: pointer;
}
.videos .container .list li:hover {
    color: var(--main-color);
}
.videos .container .list li span{
    display: block;
    margin-top: 10px;
    color:var(--text-color);
}
.videos .container .holder .content {
    background-color: var(--section-color);
    padding: 10px;
    margin: 0px;
    position: relative;
}
.videos .container .holder .content img{
    width: 100%;
}
.videos .container .holder .content p{
    bottom: -140px;
    position: relative;
    padding: 15px;
    background-color: #fff;
}
@media (max-width: 992px) {
    .videos .container .holder .content p{
        bottom: -10px !important;
    }
}
/* End Videos */
/* Start Stat */
.stat {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
}
@media (max-width: 767px) {
    .stat .special-title {
        padding: 5px !important;
    }
}
.stat::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: .9;
}
.stat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    text-align: center;
}
.stat .container .box {
    z-index: 3;
    padding: 20px;
    background-color: #fcfdfd;
    position: relative;
    transition:var(--transition-time);
}
.stat .container .box::before {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition-time);
}
.stat .container .box::after {
    content: '';
    right: 0;
    top: 0;
    position: absolute;
    width: 3px;
    height: 0;
    transition: var(--transition-time);
    background-color: var(--main-color);
}
.stat .container .box:hover::before ,
.stat .container .box:hover::after {
    height: 100%;
}
.stat .container .box i {
    text-align: center;
}
.stat .container .box h2 {
    margin: 20px;
    font-weight: 800;
    font-size: 41px;
}
.stat .container .box p {
    margin-bottom: 10px;
    font-size: 21px;
    color: var(--main-color);
    font-weight: 700;
}
/* End Stat */
/* Start  discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .image {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 50px;
    position: relative;
    z-index: 1;
    text-align: center; 
    animation:change-background 5s linear infinite ;
}
@media (max-width: 992px ) {
    .discount .image {
        min-width: 50%;
        width: 100%;
    }
}
.discount .image::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(40 67 147 / 95%);
    z-index: -2;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .image h1 {
    color: #fff;
    font-weight: 800;
}
.discount .image p {
    line-height: 1.8;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
.discount .form {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 50px;
    margin-left: auto;
    margin-right: auto;
}
.discount .form h1 {
    font-weight: 800;
    text-align: center;
}
.discount .form form input , .discount .form form textarea {
    display: block;
    margin: 10px auto 30px;
    border: none;
    background-color: var(--section-color);
    padding: 15px 20px;
    padding-right: 120px;
    border-bottom: 2px solid #777;
    caret-color: var(--main-color);
}
.discount .form form textarea {
    padding:15px 40px;
}
.discount .form form input:hover , 
.discount .form form input:focus ,
.discount .form form textarea:hover , 
.discount .form form textarea:focus  {
    outline: none;
}
.discount .form form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color:#fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;
    font-size: 21px;
    font-weight: 700;
    transition: var(--transition-time);
    cursor: pointer;
}
.discount .form form input[type="submit"]:hover {
    opacity: .7;
}
/* End discount */
/* Start Footer */
footer {
    background-color: #000;
    position: relative;
    padding: 70px 0 0 ;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
footer .box {
    padding: 10px;
    position: relative;
}
@media (max-width: 767px) {
    footer .box.first {
        text-align: center;
    }
}
footer .box.first h1 {
    color:#fff;
    font-weight: 800;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
footer .box.first .social i {
    background-color: #313131;
    padding: 10px;
    font-size: 27px;
    color: var(--text-color);
    margin-right: 20px;
    min-width: 47px;
    text-align: center;
    transition: var(--transition-time);
}
footer .box.first .social .fa:hover,
footer .box.first .social .tw:hover
{
    background-color: var(--main-color);
    color:#fff;
}
footer .box.first .social .gi:hover {
    background-color: orangered;
    color:#fff;
}
footer .box.first p {
    line-height: 1.7;
    margin-top: 30px;
    color: var(--text-color);
}
footer .box.seconde ul {
    margin: 0;
    padding: 0;
}
footer .box.seconde ul li a {
    color:var(--text-color);
    transition: var(--transition-time);
}
footer .box.seconde ul li {
    padding: 15px;
    border-bottom: 1px solid #777;
    transition: var(--transition-time);
    position: relative;
}
footer .box.seconde ul li::before {
    content: '\f101';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color:var(--main-color);
    transition: var(--transition-time);
    margin-right: 20px;
}
footer .box.seconde ul li:hover::before {
    margin-right: 30px;
}
footer .box.seconde ul li:hover a {
    font-size: 18px;
    color:#fff;
}
footer .box.three .contetn {
    margin-bottom: 30px;
    display: flex;
}
footer .box.three i {
    color:var(--main-color) !important;
    font-size: 21px !important;
    margin-right: 20px !important;
}
footer .box.three  {
    font-size: 18px;
    color: var(--text-color);
}
footer .container .box.four {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(70px , 1fr));
    grid-template-rows: repeat(4 , 1fr);
    gap: 10px;
}
@media (max-width: 767px) {
    footer .container .box.four {   
        grid-template-rows: none !important;
    }
}
footer .container .box.four img{
    max-width: 100%;
    width: 80px;
    border:3px solid #fff;
}
footer .end {
    font-size: 21px;
    padding: 25px 0;
    text-align: center;
    margin: 0;
    color: white;
    border-top: 1px solid #444;
    min-width: 100%;
}
/* End Footer */
/* Start Animation */
/* Animation up and down */
@keyframes up-and-down {
    0% , 100% {     
        top: 0;
    }
    50% {
        top: -50px;
    }
}
/* Animation go-down */
@keyframes go-down-anem {
    0% , 10% , 20% , 40% , 60% , 70% , 90% , 100% {
        transform: translateY(0);
    }
    30% , 50% {
        transform: translateY(-10px);
    }
}
@keyframes click-me {
    0% , 100% {
        transform: translateX(0);
    }
    50% {
        transform:translateX(10px);
    }
}
@keyframes flash {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 50% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    100% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* End Animation */
/* End Porject */